<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <center> <h1>RESTAURANT MENU</h1></center>
   <h2>VEG BIRYANI</h2>
   <ul type="disc">
    <li>vegetable biryani</li>
    <li>mushroom biryani</li>
     <li>paneer biryani</li>
   </ul>
   <h2>VEG STATERS</h2>
<ul type="circle">
     <li>panner 65</li>
     <li> chilly mushroom</li>
     <li>crispy corn </li>   
</ul>
<h2>PIZZA</h2>
<ul type="square">
<li>chicken dominator pizza </li>
<li>tandori paneer pizza</li>
<li>mushroom pizza</li>

</ul>
<h2>CHICKEN</h2>
<ol type="A">
    <li>chicken biryani</li>
    <li>mutton biryani</li>
</ol>
<ol type="I" start="51" reversed>
    <li>chicken 65</li>
    <li>tandori chicken</li>
    <li>chilly chicken</li>
</ol>


</body>
</html>